<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, user-scalable=no,initial-scale=1.0, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
<meta name="x-apple-disable-message-reformatting" />
<title>Zeeve</title>

</head>
<body bgcolor="#e3e3e3">
<table align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="width:600px;"><table  width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid rgb(233, 233, 233); background: #ffffff; width: 100%"  bgcolor="#ffffff">
        <tr>
          <td style="padding:24px 24px 10px 24px;"><table  width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                    <a href="https://www.zeeve.io/">
                    <img src="https://demo.studiobrahma.in/zeeve/mailer/images/zeeve-logo1.png" alt="Zeeve" height="85">
                        </a>
                        
                        </td>
              </tr>
              
             
             
              <tr>
                <td style="padding:20px  0px 16px;"><p style="font-size:20px;  line-height:30px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;"><strong>Hi [Customer Name],
</strong></p></td>
              </tr>
              <tr>
                <td style="padding:0px  0px 16px;"><p style="font-size:18px;  line-height:28px;font-weight:400; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">Thank you for choosing Zeeve to power your blockchain infrastructure. We're excited to be part of your journey, and our team is here to ensure you get the most out of your [Protocol Name] RPC node subscription.</p></td>
              </tr>
              <tr>
                <td style="padding:0px  0px 16px;"><p style="font-size:18px;  line-height:28px;font-weight:400; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">Here are the details of your subscription:
                </p></td>
              </tr>
              <tr>
                <td style="padding:30px  0px 30px;"><p style="font-size:16px; color:#FF9653;  line-height:26px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; text-transform: uppercase; letter-spacing: 5px;"> Subscription Details:
                </p></td>
              </tr>
              <tr>
                <td style="padding:0px  0px 24px;"><table  width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 0px 13px 18px 0px; vertical-align: top"><p style="font-size:18px;  line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; color:#FF9653; padding: 0px; margin: 0px;">&#9679;</p></td>
                      <td style="padding: 0px 0px 18px 0px;"><p style="font-size:18px;  line-height:20px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;"><strong>Plan Type:</strong> [Plan Name / Tier]


                      </p></td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 13px 18px 0px; vertical-align: top"><p style="font-size:18px; color:#FF9653;  line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">&#9679;</p></td>

                      <td style="padding: 0px 0px 18px 0px;"><p style="font-size:18px; color:#383535; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;"><strong>Protocol: </strong>[Blockchain Protocol Name]
                      </p></td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 13px 18px 0px; vertical-align: top"> <p style="font-size:18px; color:#FF9653;  line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">&#9679;</p></td>

                      <td style="padding: 0px 0px 18px 0px;"> <p style="font-size:18px; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;"><strong>Subscription Period: </strong>[Start Date] to [End Date]


                      </p></td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 13px 18px 0px; vertical-align: top"><p style="font-size:18px;  color:#FF9653; line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">&#9679;</p></td>
                      <td style="padding: 0px 0px 18px 0px;"><p style="font-size:18px;  line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;"><strong>Subscription Amount:</strong> [Amount in USD]
 
                      </p></td>
                    </tr>
                    
                  </table></td>
              </tr>
              <tr>
                <td style="padding:30px  0px 30px;"><p style="font-size:16px; color:#FF9653;  line-height:26px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; text-transform: uppercase; letter-spacing: 5px;"> Node Status:

                </p></td>
              </tr>
              <tr>
                <td style="padding:0px  0px 24px;"><table  width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 0px 13px 18px 0px; vertical-align: top"><p style="font-size:18px;  line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; color:#FF9653; padding: 0px; margin: 0px;">&#9679;</p></td>
                      <td style="padding: 0px 0px 18px 0px;"><p style="font-size:18px;  line-height:20px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;"><strong>Current Status:</strong>  Provisioning (We will email you once the node is up and running)



                      </p></td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 13px 18px 0px; vertical-align: top"><p style="font-size:18px; color:#FF9653;  line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">&#9679;</p></td>
                      <td style="padding: 0px 0px 18px 0px;"><p style="font-size:18px; color:#383535; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;"><strong>ETA:</strong> 3 days

                      </p></td>
                    </tr>
                    
                    
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="padding: 0px; margin: 0px; background-color:#333333;; background:#333333" >
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#333333; text-align: center" >
              <tr>
                <td style="padding:52px  24px 20px; text-align: center"><p style="font-size:30px; color:#ffffff; line-height:34px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">Don't know where to start?</p></td>
              </tr>
              <tr>
                <td style="padding:0px  24px 35px; text-align: center"><p style="font-size:18px; color:#ffffff; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">You can access and manage your RPC node anytime through the Zeeve Dashboard. Our goal is to make your experience smooth and efficient. Should you have any questions, need support, or want to upgrade your plan, feel free to contact our team at <a href="mailto:support@zeeve.io" style="color:#FF9653; text-decoration:none;">support@zeeve.io</a> or chat with us directly through the dashboard.
                </p></td>
              </tr>
              
              
            </table></td>
        </tr>
        <tr>
       <td><table bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">

        <tr>
          <td style="padding:20px  24px 0px; ">
            <p
              style="font-size:18px; color:#232323; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
              Thank you once again for trusting Zeeve as your infrastructure partner.</br> Warm regards,</br>
              [Your Name]</br>
              [Your Title]
        
        
            </p>
          </td>
        </tr>

              <tr>
                <td style="padding:40px 24px 15px; margin: 0px; text-align: center" >
                    <p style="font-size:16px;  line-height:26px;font-weight:600; color:#FF9653; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; text-transform: uppercase; letter-spacing: 5px; text-align: center">Follow us at</p></td>
              </tr>
              <tr>
                <td style="padding:0px 24px; margin: 0px; text-align: center" >
                    <a href="https://x.com/0xZeeve">
                    <img src="https://demo.studiobrahma.in/zeeve/mailer/images/twitter1.png?v=1" width="40" alt="twitter" style="margin-right: 20px;"> </a>
                    <a href="https://www.linkedin.com/company/0xzeeve/">
                    <img src="https://demo.studiobrahma.in/zeeve/mailer/images/linkedin1.png?v=1"   width="40" alt="linkedIn" style="margin-right: 20px;"></a>
                    <a href="https://t.me/ZeeveDeeptech">
                    <img src="https://demo.studiobrahma.in/zeeve/mailer/images/telegram1.png?v=1" alt="telegram"  width="40" >
                     </a>
                  
                  </td>
              </tr>
              <tr>
                <td style="padding:40px 24px 15px; margin: 0px; text-align: center" ><p style="font-size:16px;  line-height:26px;font-weight:600; color:#FF9653; font-family:Poppins,Arial,  Helvetica, sans-serif; padding: 0px; margin: 0px; text-transform: uppercase; letter-spacing: 5px; text-align: center">Download our App</p></td>
              </tr>
              <tr>
                <td style="padding:0px 5px; margin: 0px; text-align: center" >
                 <a href="https://play.google.com/store/apps/details?id=io.zeeve.app">
                    <img src="https://demo.studiobrahma.in/zeeve/mailer/images/google-play-dark-new.png" alt="google play" style="padding-right: 10px; margin-bottom: 10px;"> 
                    </a>
                <a href="https://apps.apple.com/us/app/zeeve/id6449033150">
                    <img src="https://demo.studiobrahma.in/zeeve/mailer/images/apple-store-dark-new.png" alt="apple store" style="margin-bottom: 10px;" >  </a> </td>
              </tr>
              <tr>
                <td style="padding:30px 24px 48px; margin: 0px; text-align: center" ><p style="font-size:14px; color:#232323; line-height:24px;font-weight:400; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;  text-align: center">@ 2025 Zeeve. All Rights Reserved</p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>